{
  "name": "SET PACKAGE NAME",
  "version": "1.0.0",
  "description": "war plugin for Waltz",
  "main": "src/js/index.js",
  "directories": {
    "doc": "docs",
    "test": "src/test/js"
  },
  "scripts": {
    "clean": "rm -f src/main/webapp/*.js src/main/webapp/*.css",
    "test": "mocha-webpack --require test/setup.js --webpack-config webpack.test.config.js \"test/**/*.test.js\"",
    "lint": "eslint ./",
    "build": "webpack --env.production true",
    "module": "webpack --env.production true --env.module true",
    "standalone": "webpack --env.production true --env.module true --env.standalone true",
    "start": "webpack-dev-server --env"
  },
  "repository": {
    "type": "git",
    "url": "SET REPO URL"
  },
  "keywords": [
    "waltz",
    "waltz-controls",
    "tango-controls",
    "web",
    "jive",
    "astor",
    "epics",
    "tine",
    "plugin
  ],
  "author": "SET AUTHOR",
  "license": "MIT",
  "bugs": {
    "url": "SET REPO URL/issues"
  },
  "homepage": "SET HOME PAGE",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@waltz-controls/middleware": "^1.2.7",
    "archiver": "^3.1.1",
    "atob": "^2.1.2",
    "babel-loader": "^8.1.0",
    "btoa": "^1.2.1",
    "chai": "^4.1.2",
    "css-loader": "^0.28.7",
    "eslint": "^4.7.2",
    "express": "^4.17.1",
    "file-loader": "^0.11.2",
    "fs": "0.0.1-security",
    "jsdom": "^11.6.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^5.0.3",
    "mocha-webpack": "2.0.0-beta.0",
    "null-loader": "^0.1.1",
    "raw-loader": "^4.0.1",
    "script-loader": "^0.7.2",
    "style-loader": "^1.2.1",
    "url-loader": "^0.5.9",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {}
}
